<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 700px;
            height: 800px;
            margin: 150px auto;
            position: relative;
            transition: 4s;
            transform-style: preserve-3d;
        }
        .box::before{
            content: '';
            display: flex;
            width: 100px;
            height: 100%;
            position: absolute;
            top: 0;left: 0;
            background-color: blueviolet;
            transform-origin: left;
            transform: rotateY(90deg);
        }
        .box:hover{
            transform: perspective(800px) rotateY(180deg)scale(1.2);
        }
        .box>div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;left: 0;
            background-size: cover;
        }
        .box>div:nth-of-type(1){
            background-image: url(asset/img/IMG-20211024-WA0005.jpg);
            transform: translateZ(-100px);
        }
        .box>div:nth-of-type(2){
            background-image: url(asset/img/IMG_0625\ r\ r.jpg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>
</html>